# Science

./: .gitignore  Science.sln  Smarty.txt
Science/: Global.asax  Global.asax.cs  Science.csproj  Web.config  packages.config
Science/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Science/Content/: animate.css  bootstrap.css
Science/Controllers/: DissertationsController.cs  HomeController.cs  NirsController.cs
Science/Data/: DbInitializer.cs  ScienceContext.cs
Science/Migrations/: 201802051352350_MigrateDB.Designer.cs  201802051352350_MigrateDB.cs  201802051352350_MigrateDB.resx  Configuration.cs
Science/Models/: Base.cs  Dissertation.cs  Finance.cs  Kind.cs  Nir.cs  Repository.cs  ScienceContext.cs  Type.cs
Science/Models/ModelView/: DissertationModalView.cs  NirModalView.cs
Science/Properties/: AssemblyInfo.cs
Science/Scripts/plugins/datapicker/: bootstrap-datepicker.js
Science/Views/: Web.config
Science/Views/Dissertations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Science/Views/Home/: CreateDis.cshtml  CreateNir.cshtml  CreateType.cshtml  DeleteDis.cshtml  Dissertation.cshtml  Index.cshtml  Second.cshtml
Science/Views/Nirs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Science/Views/Shared/: _Layout.cshtml
src/App.Library.Common/Constants/: PredefinedValues.cs  Roles.cs
src/App.Library.Database/: App.Library.Database.csproj
src/App.Library.Database/Context/: IdentityDbContext.cs
src/App.Library.Database/Initializers/: DbInitializer.cs  IdentityDbInitializer.cs  ServiceCollectionExtensions.cs
src/App.Library.Database/Migrations/: 20171004134821_e1.Designer.cs  20171004134821_e1.cs  20171004135310_e2.Designer.cs  20171004135310_e2.cs  20171206130453_MigrateDB.Designer.cs  20171206130453_MigrateDB.cs  AppIdentityDbContextModelSnapshot.cs
src/App.Library.Entity/: App.Library.Entity.csproj
src/App.Library.Entity/DAO/Identity/: ApplicationUser.cs
src/App.Library.Entity/ViewModels/@Shared/: ErrorViewModel.cs
src/App.Library.Entity/ViewModels/Account/: EditViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/App.Library.Entity/ViewModels/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/App.Library.Entity/ViewModels/Users/: UsersView.cs
src/App.Library.Services/: App.Library.Services.csproj
src/App.Library.Services/EmailSender/: EmailSender.cs  IEmailSender.cs
src/App.Library.Services/Users/: IUsersService.cs  UsersService.cs
src/App.Library.Utility/: App.Library.Utility.csproj
src/App.Web/: App.Web.csproj  appsettings.json  bower.json  nlog.config
src/App.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SupportController.cs  UsersController.cs
src/App.Web/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs
src/App.Web/Properties/: launchSettings.json
src/App.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/App.Web/Startup/: Program.cs  Startup.cs
src/App.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/App.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
src/App.Web/Views/Home/: CitysModal.cshtml  Index.cshtml
src/App.Web/Views/Manage/: _ManageNav.cshtml
src/App.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_Account.cshtml  _Layout_smarty.cshtml  _LoginPartial.cshtml  _mainmenu.cshtml  _mainmenu.cshtml.cs
src/App.Web/Views/Support/: Index.cshtml
src/App.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
src/App.Web/wwwroot/css/: app.min.2.css  layout.css  live-chat.css  site.css
src/App.Web/wwwroot/js/: demo.js  site.js
src/App.Web/wwwroot/js/smarty/: demo.revolution_slider.js  scripts.js
src/App.Web/wwwroot/js/widget/: data-select-city.js  wether-test.json
src/App.Web/wwwroot/lib/autosize/: .bower.json
src/App.Web/wwwroot/lib/chosen/: .bower.json
src/App.Web/wwwroot/lib/ckeditor/: config.js
src/App.Web/wwwroot/lib/jquery.bootgrid/: .bower.json
src/App.Web/wwwroot/lib/material-design-iconic-font/: .bower.json
src/App.Web/wwwroot/lib/moment/: .bower.json
src/App.Web/wwwroot/lib/slider-revolution/: .bower.json
src/App.Web/wwwroot/lib/slider-revolution/examples/rs-plugin/css/: settings.css
src/App.Web/wwwroot/lib/slider-revolution/src/css/: navstylechange.css  settings-5.4.6.6.css  settings.css
src/App.Web/wwwroot/lib/smoothscroll/: .bower.json
src/App.Web/wwwroot/mdb-addons/: preloader.html
src/AspNetCore.Authentication.OAuth2.Rosgvard/: Program.cs  Startup.cs
src/AspNetCore.Authentication.OAuth2.Rosgvard/AspNetCore.Authentication.OAuth2.Rosgvard/: AspNetCore.Authentication.OAuth2.Rosgvard.csproj  RosgvardAuthenticationDefaults.cs  RosgvardAuthenticationExtensions.cs  RosgvardAuthenticationHandler.cs  RosgvardAuthenticationOptions.cs
src/AspNetCore.Authentication.OAuth2.Rosgvard/Properties/: launchSettings.json
